{
  "name": "detail-menu-stimulus",
  "version": "0.0.1",
  "description": "A menu opened with a <details> button with Stimulus.",
  "license": "MIT",
  "author": "Takayuki Shimada",
  "files": [
    "dist"
  ],
  "main": "details-menu.js",
  "module": "details-menu.js",
  "type": "module",
  "repository": "tsmd/details-menu-stimulus",
  "scripts": {
    "test": "karma start karma.config.cjs"
  },
  "peerDependencies": {
    "stimulus": ">=2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^8.2.1",
    "stimulus": "^2.0.0"
  },
  "keywords": [
    "details",
    "menu"
  ]
}
